---
- name: Build R analysis Docker image
  command: >
    docker build
      -f {{ root_analysis_dir }}/Dockerfile
      -t quay.io/azavea/driver-analysis:latest
      {{ root_analysis_dir }}
  when: developing

- name: Pull application Docker image
  command: /usr/bin/docker pull quay.io/azavea/driver-analysis:latest
  when: staging
